# Interiol-Design-.Net

./: Backend .Net.csproj  Backend .Net.http  Backend .Net.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  ConsiderationController.cs  DescriptionController.cs  DesignConceptController.cs  DesignController.cs  DesignerController.cs  EmailController.cs  ImageController.cs  KeyFeatureController.cs  LayoutImageController.cs  MaterialController.cs  StyleController.cs
DTO/: AddColorDTO.cs  AddConsiderationDTO.cs  AddDesignDTO.cs  CategoryDTO.cs  ColorDTO.cs  CommentDTO.cs  ConsiderationDTO.cs  ContactDTO.cs  DescriptionDTO.cs  DesignConceptDTO.cs  DesignDTO.cs  DesignerDTO.cs  GetLayoutImageUrlDTO.cs  ImageDTO.cs  KeyFeatureDTO.cs  LayoutImageDTO.cs  MaterialDTO.cs  RequestDesignDTO.cs  StyleDTO.cs  UpdateMaterialDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs
Data/: AppDbContext.cs
Entities/: Category.cs  Color.cs  Comment.cs  Consideration.cs  Design.cs  DesignColor.cs  DesignComment.cs  DesignConcept.cs  DesignDescription.cs  DesignMaterial.cs  Designer.cs  Image.cs  KeyFeature.cs  LayoutImage.cs  Material.cs  Role.cs  Style.cs  User.cs
Migrations/: 20250529215959_InitialCreate.Designer.cs  20250529215959_InitialCreate.cs  20250601173611_update-dateTime.Designer.cs  20250601173611_update-dateTime.cs  20250608211124_updateLayoutTable.Designer.cs  20250608211124_updateLayoutTable.cs  20250609145228_EditColor.Designer.cs  (+16 more)
(+28 files in other folders)
